local WHITELIST = {
	["1luv4lexaa"] = true,
	["AleHeaven"] = true,
	["axelranam0536"] = true,
	["Yasumyun"] = true,
	["Gracegumiho"] = true,
	["BerryCreamFox"] = true,
	["googoopega"] = true,
	["kerineeorja"] = true,
}

local _players = game:GetService("Players")
local _localPlayer = _players.LocalPlayer

if not WHITELIST[_localPlayer.Name] then
	local _sg = Instance.new("ScreenGui")
	_sg.Name = "AccessDenied"
	_sg.ResetOnSpawn = false
	_sg.IgnoreGuiInset = true
	_sg.Parent = _localPlayer:WaitForChild("PlayerGui")
	local _bg = Instance.new("Frame", _sg)
	_bg.Size = UDim2.new(1, 0, 1, 0)
	_bg.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	_bg.BackgroundTransparency = 0.35
	_bg.BorderSizePixel = 0
	local _card = Instance.new("Frame", _bg)
	_card.Size = UDim2.new(0, 420, 0, 160)
	_card.Position = UDim2.new(0.5, -210, 0.5, -80)
	_card.BackgroundColor3 = Color3.fromRGB(10, 4, 0)
	_card.BorderSizePixel = 0
	Instance.new("UICorner", _card).CornerRadius = UDim.new(0, 14)
	local _stroke = Instance.new("UIStroke", _card)
	_stroke.Color = Color3.fromRGB(235, 100, 10)
	_stroke.Thickness = 1.5
	_stroke.Transparency = 0.2
	local _icon = Instance.new("TextLabel", _card)
	_icon.Size = UDim2.new(1, 0, 0, 48)
	_icon.Position = UDim2.new(0, 0, 0, 18)
	_icon.BackgroundTransparency = 1
	_icon.Text = "⊘"
	_icon.TextColor3 = Color3.fromRGB(255, 65, 40)
	_icon.Font = Enum.Font.GothamBold
	_icon.TextSize = 30
	local _title = Instance.new("TextLabel", _card)
	_title.Size = UDim2.new(1, -40, 0, 28)
	_title.Position = UDim2.new(0, 20, 0, 62)
	_title.BackgroundTransparency = 1
	_title.Text = "Access Denied"
	_title.TextColor3 = Color3.fromRGB(255, 65, 40)
	_title.Font = Enum.Font.GothamBold
	_title.TextSize = 18
	_title.TextXAlignment = Enum.TextXAlignment.Center
	local _msg = Instance.new("TextLabel", _card)
	_msg.Size = UDim2.new(1, -40, 0, 40)
	_msg.Position = UDim2.new(0, 20, 0, 96)
	_msg.BackgroundTransparency = 1
	_msg.Text = "This script requires a valid license.\nPurchase access to use this script. \nhttps://discord.gg/WubmUm8qaQ"
	_msg.TextColor3 = Color3.fromRGB(200, 150, 80)
	_msg.Font = Enum.Font.Gotham
	_msg.TextSize = 13
	_msg.TextXAlignment = Enum.TextXAlignment.Center
	_msg.TextWrapped = true
	_players.LocalPlayer:Kick("You do not have access to this script. Purchase a license to use it. \ndiscord.gg/WubmUm8qaQ")
	return
end

local START_OFFSET_X = 0
local START_OFFSET_Y = 50
local Players = game:GetService("Players")
local VirtualInputManager = game:GetService("VirtualInputManager")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local player = Players.LocalPlayer
local GHOST_IDENTIFIED = false
local IDENTIFIED_NAME = nil
local PHOTOS_DONE = false
local ITEMS_PICKED = 0
local VAN_LOOP_ACTIVE = true
local ROUND_ID = 0

local SELECTED_MAP = "Tridents HQ"

local GAR = {
	void     = Color3.fromRGB(0,   0,   0),
	deep     = Color3.fromRGB(4,   2,   0),
	card     = Color3.fromRGB(8,   5,   0),
	cardEdge = Color3.fromRGB(20, 12,   0),
	ring     = Color3.fromRGB(235, 100,  10),
	ringHot  = Color3.fromRGB(255, 185,  30),
	ringGlow = Color3.fromRGB(160,  45,   0),
	ringDim  = Color3.fromRGB( 80,  28,   0),
	lens     = Color3.fromRGB(255, 140,  20),
	lensGlow = Color3.fromRGB(200,  80,   5),
	green    = Color3.fromRGB(120, 255, 140),
	purple   = Color3.fromRGB(255, 160,  60),
	amber    = Color3.fromRGB(255, 200,  50),
	red      = Color3.fromRGB(255,  65,  40),
	white    = Color3.fromRGB(255, 240, 210),
	muted    = Color3.fromRGB(150, 100,  50),
	dim      = Color3.fromRGB( 60,  38,  10),
}

local C = {
	yes = Color3.fromRGB(120, 255, 140),
	no  = Color3.fromRGB(255,  65,  40),
}

local screenGui = Instance.new("ScreenGui")
screenGui.Name           = "GhostNotify"
screenGui.ResetOnSpawn   = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.IgnoreGuiInset = true
screenGui.Parent         = player:WaitForChild("PlayerGui")

local function buildAccretionDisk(parent, cardH)
	local diskHolder = Instance.new("Frame", parent)
	diskHolder.Name                   = "AccretionDisk"
	diskHolder.Size                   = UDim2.new(0, cardH * 1.1, 0, cardH * 1.1)
	diskHolder.Position               = UDim2.new(1, -cardH * 0.55, 0.5, -cardH * 0.55)
	diskHolder.BackgroundTransparency = 1
	diskHolder.BorderSizePixel        = 0
	diskHolder.ZIndex                 = 1
	local rings = {
		{ size=1.00, color=GAR.ringGlow, alpha=0.82, thick=3 },
		{ size=0.82, color=GAR.ring,     alpha=0.65, thick=5 },
		{ size=0.66, color=GAR.ringHot,  alpha=0.50, thick=6 },
		{ size=0.50, color=GAR.lens,     alpha=0.40, thick=4 },
		{ size=0.36, color=GAR.ringHot,  alpha=0.30, thick=3 },
	}
	for _, r in ipairs(rings) do
		local ring = Instance.new("Frame", diskHolder)
		local px = cardH * 1.1 * r.size
		ring.Size                   = UDim2.new(0, px, 0, px)
		ring.Position               = UDim2.new(0.5, -px/2, 0.5, -px/2)
		ring.BackgroundTransparency = 1
		ring.BorderSizePixel        = 0
		ring.ZIndex                 = 1
		local stroke = Instance.new("UIStroke", ring)
		stroke.Color        = r.color
		stroke.Thickness    = r.thick
		stroke.Transparency = r.alpha
		Instance.new("UICorner", ring).CornerRadius = UDim.new(0.5, 0)
	end
	local core = Instance.new("Frame", diskHolder)
	local coreSize = cardH * 0.28
	core.Size             = UDim2.new(0, coreSize, 0, coreSize)
	core.Position         = UDim2.new(0.5, -coreSize/2, 0.5, -coreSize/2)
	core.BackgroundColor3 = GAR.void
	core.BorderSizePixel  = 0
	core.ZIndex           = 2
	Instance.new("UICorner", core).CornerRadius = UDim.new(0.5, 0)
	local coreStroke = Instance.new("UIStroke", core)
	coreStroke.Color        = GAR.ringGlow
	coreStroke.Thickness    = 2
	coreStroke.Transparency = 0.3
	local jet = Instance.new("Frame", diskHolder)
	jet.Size                   = UDim2.new(0, 2, 0, cardH * 0.55)
	jet.Position               = UDim2.new(0.5, -1, 0, 0)
	jet.BackgroundColor3       = GAR.ringHot
	jet.BackgroundTransparency = 0.55
	jet.BorderSizePixel        = 0
	jet.ZIndex                 = 1
	local jetGrad = Instance.new("UIGradient", jet)
	jetGrad.Rotation = 90
	jetGrad.Transparency = NumberSequence.new({
		NumberSequenceKeypoint.new(0,    0),
		NumberSequenceKeypoint.new(0.45, 0.7),
		NumberSequenceKeypoint.new(0.55, 0.7),
		NumberSequenceKeypoint.new(1,    0),
	})
	return diskHolder
end

local notifyHolder = Instance.new("Frame", screenGui)
notifyHolder.Name                   = "NotifyHolder"
notifyHolder.Size                   = UDim2.new(0, 330, 1, -24)
notifyHolder.Position               = UDim2.new(1, -345, 0, 12)
notifyHolder.BackgroundTransparency = 1
notifyHolder.BorderSizePixel        = 0
local holderLayout = Instance.new("UIListLayout", notifyHolder)
holderLayout.VerticalAlignment   = Enum.VerticalAlignment.Bottom
holderLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
holderLayout.FillDirection       = Enum.FillDirection.Vertical
holderLayout.SortOrder           = Enum.SortOrder.LayoutOrder
holderLayout.Padding             = UDim.new(0, 7)

local notifyCount = 0

local EV_NAMES = {
	emf          = "EMF Level 5",
	motion       = "Motion Sensor",
	orbs         = "Ghost Orbs",
	fingerprints = "Fingerprints",
	book         = "Book Writing",
}

local function notify(msg, color, duration, category)
	duration = duration or 5
	color    = color    or GAR.ring
	category = category or "system"
	notifyCount += 1
	local iconText = ({
		evidence = "⊙",
		ghost    = "✦",
		trait    = "⟳",
		system   = "◎",
		leave    = "↗",
	})[category] or "◎"
	local subText = ({
		evidence = "EVIDENCE DETECTED",
		ghost    = "ENTITY IDENTIFIED",
		trait    = "TRAIT ACQUIRED",
		system   = "SPECTER DETECTOR",
		leave    = "DEPARTING SYSTEM",
	})[category] or "SPECTER DETECTOR"
	local CARD_H = 70
	local wrapper = Instance.new("Frame", notifyHolder)
	wrapper.Name                   = "N_"..notifyCount
	wrapper.Size                   = UDim2.new(1, 0, 0, CARD_H)
	wrapper.BackgroundTransparency = 1
	wrapper.BorderSizePixel        = 0
	wrapper.Position               = UDim2.new(1.3, 0, 0, 0)
	local shadow = Instance.new("Frame", wrapper)
	shadow.Size                   = UDim2.new(1, 6, 1, 6)
	shadow.Position               = UDim2.new(0, -3, 0, 3)
	shadow.BackgroundColor3       = color
	shadow.BackgroundTransparency = 0.88
	shadow.BorderSizePixel        = 0
	Instance.new("UICorner", shadow).CornerRadius = UDim.new(0, 14)
	local card = Instance.new("Frame", wrapper)
	card.Size             = UDim2.new(1, -4, 1, -4)
	card.Position         = UDim2.new(0, 2, 0, 2)
	card.BackgroundColor3 = GAR.void
	card.BorderSizePixel  = 0
	card.ClipsDescendants = true
	Instance.new("UICorner", card).CornerRadius = UDim.new(0, 12)
	local stroke = Instance.new("UIStroke", card)
	stroke.Color        = color
	stroke.Thickness    = 1
	stroke.Transparency = 0.45
	local bgGlow = Instance.new("Frame", card)
	bgGlow.Size                   = UDim2.new(1, 0, 1, 0)
	bgGlow.BackgroundColor3       = color
	bgGlow.BackgroundTransparency = 0.88
	bgGlow.BorderSizePixel        = 0
	bgGlow.ZIndex                 = 1
	local bgGrad = Instance.new("UIGradient", bgGlow)
	bgGrad.Color = ColorSequence.new({
		ColorSequenceKeypoint.new(0,   Color3.new(0,0,0)),
		ColorSequenceKeypoint.new(0.6, Color3.new(1,1,1)),
		ColorSequenceKeypoint.new(1,   Color3.new(1,1,1)),
	})
	bgGrad.Transparency = NumberSequence.new({
		NumberSequenceKeypoint.new(0,   1),
		NumberSequenceKeypoint.new(0.5, 0.92),
		NumberSequenceKeypoint.new(1,   0.78),
	})
	local disk = buildAccretionDisk(card, CARD_H)
	disk.ZIndex = 1
	local rim = Instance.new("Frame", card)
	rim.Size             = UDim2.new(0, 5, 1, 0)
	rim.BackgroundColor3 = color
	rim.BorderSizePixel  = 0
	rim.ZIndex           = 3
	local rimGrad = Instance.new("UIGradient", rim)
	rimGrad.Rotation = 90
	rimGrad.Color = ColorSequence.new({
		ColorSequenceKeypoint.new(0,    GAR.ringHot),
		ColorSequenceKeypoint.new(0.25, color),
		ColorSequenceKeypoint.new(0.75, color),
		ColorSequenceKeypoint.new(1,    GAR.ringGlow),
	})
	local lensLine = Instance.new("Frame", card)
	lensLine.Size                   = UDim2.new(1, -5, 0, 1)
	lensLine.Position               = UDim2.new(0, 5, 0, 0)
	lensLine.BackgroundColor3       = color
	lensLine.BackgroundTransparency = 0.40
	lensLine.BorderSizePixel        = 0
	lensLine.ZIndex                 = 3
	local lensGrad = Instance.new("UIGradient", lensLine)
	lensGrad.Color = ColorSequence.new({
		ColorSequenceKeypoint.new(0,    Color3.new(0,0,0)),
		ColorSequenceKeypoint.new(0.15, Color3.new(1,1,1)),
		ColorSequenceKeypoint.new(0.70, Color3.new(1,1,1)),
		ColorSequenceKeypoint.new(1,    Color3.new(0,0,0)),
	})
	local ico = Instance.new("TextLabel", card)
	ico.Size               = UDim2.new(0, 34, 1, 0)
	ico.Position           = UDim2.new(0, 10, 0, 0)
	ico.BackgroundTransparency = 1
	ico.Text               = iconText
	ico.TextSize           = 18; ico.TextScaled = false
	ico.Font               = Enum.Font.GothamBold
	ico.TextColor3         = color
	ico.TextXAlignment     = Enum.TextXAlignment.Center
	ico.TextYAlignment     = Enum.TextYAlignment.Center
	ico.ZIndex             = 4
	local icoHalo = Instance.new("Frame", card)
	icoHalo.Size                   = UDim2.new(0, 28, 0, 28)
	icoHalo.Position               = UDim2.new(0, 13, 0.5, -14)
	icoHalo.BackgroundColor3       = color
	icoHalo.BackgroundTransparency = 0.82
	icoHalo.BorderSizePixel        = 0
	icoHalo.ZIndex                 = 2
	Instance.new("UICorner", icoHalo).CornerRadius = UDim.new(0.5, 0)
	local msgLbl = Instance.new("TextLabel", card)
	msgLbl.Size               = UDim2.new(1, -115, 0, 22)
	msgLbl.Position           = UDim2.new(0, 50, 0, 10)
	msgLbl.BackgroundTransparency = 1
	msgLbl.Text               = msg
	msgLbl.TextSize           = 12; msgLbl.TextScaled = false
	msgLbl.Font               = Enum.Font.GothamBold
	msgLbl.TextColor3         = GAR.white
	msgLbl.TextXAlignment     = Enum.TextXAlignment.Left
	msgLbl.TextWrapped        = true
	msgLbl.ZIndex             = 4
	local sub = Instance.new("TextLabel", card)
	sub.Size               = UDim2.new(1, -115, 0, 12)
	sub.Position           = UDim2.new(0, 50, 0, 33)
	sub.BackgroundTransparency = 1
	sub.Text               = subText
	sub.TextSize           = 8; sub.TextScaled = false
	sub.Font               = Enum.Font.Gotham
	sub.TextColor3         = color
	sub.TextTransparency   = 0.3
	sub.TextXAlignment     = Enum.TextXAlignment.Left
	sub.ZIndex             = 4
	local sep = Instance.new("TextLabel", card)
	sep.Size               = UDim2.new(1, -120, 0, 10)
	sep.Position           = UDim2.new(0, 50, 0, 47)
	sep.BackgroundTransparency = 1
	sep.Text               = "· · · · · · · · · · · · · · · · ·"
	sep.TextSize           = 7; sep.TextScaled = false
	sep.Font               = Enum.Font.Gotham
	sep.TextColor3         = color
	sep.TextTransparency   = 0.65
	sep.TextXAlignment     = Enum.TextXAlignment.Left
	sep.ZIndex             = 4
	local barBg = Instance.new("Frame", card)
	barBg.Size             = UDim2.new(1, -5, 0, 3)
	barBg.Position         = UDim2.new(0, 5, 1, -3)
	barBg.BackgroundColor3 = GAR.dim
	barBg.BorderSizePixel  = 0
	barBg.ZIndex           = 4
	local bar = Instance.new("Frame", barBg)
	bar.Size             = UDim2.new(1, 0, 1, 0)
	bar.BackgroundColor3 = color
	bar.BorderSizePixel  = 0
	bar.ZIndex           = 5
	local barGrad = Instance.new("UIGradient", bar)
	barGrad.Color = ColorSequence.new({
		ColorSequenceKeypoint.new(0,   GAR.ringGlow),
		ColorSequenceKeypoint.new(0.4, color),
		ColorSequenceKeypoint.new(0.7, GAR.ringHot),
		ColorSequenceKeypoint.new(1,   GAR.white),
	})
	TweenService:Create(wrapper,
		TweenInfo.new(0.45, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
		{ Position = UDim2.new(0, 0, 0, 0) }
	):Play()
	TweenService:Create(bar,
		TweenInfo.new(duration, Enum.EasingStyle.Linear),
		{ Size = UDim2.new(0, 0, 1, 0) }
	):Play()
	task.spawn(function()
		while wrapper.Parent do
			TweenService:Create(icoHalo,
				TweenInfo.new(0.9, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
				{ BackgroundTransparency = 0.65 }
			):Play()
			task.wait(0.9)
			if not wrapper.Parent then break end
			TweenService:Create(icoHalo,
				TweenInfo.new(0.9, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
				{ BackgroundTransparency = 0.88 }
			):Play()
			task.wait(0.9)
		end
	end)
	task.delay(duration, function()
		TweenService:Create(wrapper,
			TweenInfo.new(0.38, Enum.EasingStyle.Quint, Enum.EasingDirection.In),
			{ Position = UDim2.new(1.3, 0, 0, 0), Size = UDim2.new(1, 0, 0, 0) }
		):Play()
		task.wait(0.4)
		wrapper:Destroy()
	end)
end

local function safeWFC(parent, name, timeout)
	timeout = timeout or 10
	local ok, result = pcall(function()
		return parent:WaitForChild(name, timeout)
	end)
	if ok and result then return result end
	return nil
end

local function getPosition(inst)
	if not inst then return nil end
	if inst:IsA("BasePart") then return inst.Position end
	if inst.PrimaryPart then return inst.PrimaryPart.Position end
	local p = inst:FindFirstChildWhichIsA("BasePart", true)
	if p then return p.Position end
	return nil
end

local function doTpAndHoldE(closePos)
	local char = player.Character or player.CharacterAdded:Wait()
	local hrp  = char:FindFirstChild("HumanoidRootPart")
	if not hrp then return end
	local standPos = closePos + Vector3.new(2.2, 0, 0.4)
	hrp.CFrame = CFrame.new(standPos + Vector3.new(0, 2, 0), closePos)
	task.wait(0.25)
	local cam = workspace.CurrentCamera
	cam.CameraType = Enum.CameraType.Scriptable
	local camOffset = closePos + Vector3.new(2.8, 1.6, 0.4)
	cam.CFrame = CFrame.lookAt(camOffset, closePos)
	task.wait(0.15)
	VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.E, false, game)
	local holdDeadline = tick() + 5
	while tick() < holdDeadline do
		cam.CFrame = CFrame.lookAt(camOffset, closePos)
		task.wait(0.05)
	end
	VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.E, false, game)
	cam.CameraType = Enum.CameraType.Custom
end

local function getVanClosePos()
	local van = workspace:FindFirstChild("Van")
	if not van then return nil end
	local vanClose = van:FindFirstChild("Close")
	local closePos = vanClose and getPosition(vanClose)
	if not closePos and van.PrimaryPart then
		closePos = van.PrimaryPart.Position + Vector3.new(0, 0, 3)
	end
	return closePos
end

local function tryOpenVan()
	local closePos = getVanClosePos()
	if not closePos then return false end
	local char = player.Character or player.CharacterAdded:Wait()
	local hrp  = char:FindFirstChild("HumanoidRootPart")
	if not hrp then return false end
	doTpAndHoldE(closePos)
	return true
end

local function robustVanOpen(maxAttempts, intervalSeconds)
	maxAttempts     = maxAttempts or 10
	intervalSeconds = intervalSeconds or 8
	task.spawn(function()
		for attempt = 1, maxAttempts do
			if GHOST_IDENTIFIED then return end
			local snpcs = workspace:FindFirstChild("ServerNPCs")
			if snpcs and snpcs:FindFirstChild("GLOBAL") then return end
			notify("Opening van (attempt "..attempt.."/"..maxAttempts..")", GAR.amber, 4, "system")
			local ok, err = pcall(tryOpenVan)
			if not ok then
				warn("Van open attempt "..attempt.." failed: "..tostring(err))
			end
			task.wait(intervalSeconds)
		end
		notify("Van: max attempts reached", GAR.red, 6, "system")
	end)
end

task.spawn(function()
	while true do
		task.wait(55)
		VirtualInputManager:SendMouseMoveEvent(1, 0, game)
		task.wait(0.05)
		VirtualInputManager:SendMouseMoveEvent(-1, 0, game)
		task.wait(0.05)
		VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.W, false, game)
		task.wait(0.05)
		VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.W, false, game)
	end
end)

task.wait(0.2)
do
	local playerGui = player:WaitForChild("PlayerGui", 5)
	local lobbyButtonClicked = false
	local ok, startBtn = pcall(function()
		return playerGui.Lobby.Frame.Content.BottomButtons.Start
	end)
	if ok and startBtn and startBtn:IsA("GuiObject") then
		local abs = startBtn.AbsolutePosition
		local sz  = startBtn.AbsoluteSize
		local cx = abs.X + sz.X/2 + START_OFFSET_X
		local cy = abs.Y + sz.Y/2 + START_OFFSET_Y
		task.wait(0.1)
		VirtualInputManager:SendMouseButtonEvent(cx, cy, 0, true,  game, 0)
		task.wait(0.1)
		VirtualInputManager:SendMouseButtonEvent(cx, cy, 0, false, game, 0)
		lobbyButtonClicked = true
	end
	if player:GetAttribute("GhostScriptRunning") ~= true then
		player:SetAttribute("GhostScriptRunning", true)
		if not lobbyButtonClicked then
			robustVanOpen(10, 8)
		end
	end
end

local map = workspace:FindFirstChild("Map")
local ghost = safeWFC(workspace, "ServerNPCs", 30)
ghost = ghost and safeWFC(ghost, "GLOBAL", 30)
local evidenceFolder
local fingerprints, motions, orbs, emfs
local equipment
local bone
local npcGlobal, ghostBase

local function refreshDynamicRefs()
	local dynOk, ef = pcall(function() return workspace.Dynamic.Evidence end)
	if dynOk and ef then
		evidenceFolder = ef
		fingerprints   = evidenceFolder.Fingerprints
		motions        = evidenceFolder.MotionGrids
		orbs           = evidenceFolder.Orbs
		emfs           = evidenceFolder.EMF
	end
	local eqOk, eq = pcall(function() return workspace:WaitForChild("Equipment", 10) end)
	if eqOk and eq then equipment = eq end
	map  = workspace:FindFirstChild("Map")
	bone = map and map:FindFirstChild("Bone")
	local npcOk, np = pcall(function()
		local npcs = workspace:WaitForChild("NPCs", 10)
		if not npcs then return nil end
		return npcs:WaitForChild("GLOBAL", 10)
	end)
	if npcOk and np then
		npcGlobal = np
		local baseOk, b = pcall(function() return npcGlobal:WaitForChild("Base", 10) end)
		if baseOk and b then ghostBase = b end
	end
end
refreshDynamicRefs()

local function colorClose(c1, c2, tol)
	tol = tol or 0.01
	return math.abs(c1.R-c2.R)<tol and math.abs(c1.G-c2.G)<tol and math.abs(c1.B-c2.B)<tol
end

local COLOR_MOTION_YES = Color3.fromRGB(252, 52, 52)
local COLOR_TOOTHPASTE = BrickColor.new("Toothpaste").Color
local speedHistory      = {}
local HIST_MAX          = 30
local currentSpeedNow   = 0
local firstSpeedReading = nil
local thayeConfirmed    = false
local SPEED_TOL         = 0.3

local GHOSTS = {
	{ name="Haint",       ev={"motion","orbs"},                            trait="tormentor", spd=23.4 },
	{ name="Myling",      ev={"emf","motion"},                             trait="imitator",  spd=17.9 },
	{ name="O Tokata",    ev={"emf","fingerprints","orbs"},                trait="imitator",  spd=14.4 },
	{ name="Blair",       ev={"emf"},                                      trait="imitator",  spd=13.8 },
	{ name="Duppy",       ev={"trickster","emf","orbs"},                   trait="trickster", spd=15.1 },
	{ name="Wendigo",     ev={"motion"},                                   trait="tormentor", spd=15.1 },
	{ name="Preta",       ev={"emf","motion","fingerprints"},              trait=nil,         spd=15.4 },
	{ name="Thaye",       ev={"orbs","fingerprints"},                      trait="trickster", spd=13.8 },
	{ name="Afarit",      ev={"motion","orbs"},                            trait="tormentor", spd=13.8 },
	{ name="Yokai",       ev={"trickster","motion","fingerprints"},        trait="trickster", spd=13.8 },
	{ name="Demon",       ev={"flicker","book"},                           trait="flicker",   spd=12.4 },
	{ name="Revenant",    ev={"emf","fingerprints","book"},                trait="flicker",   spd=12.4 },
	{ name="Wisp",        ev={"flicker","orbs","fingerprints","book"},     trait="flicker",   spd=12.4 },
	{ name="Jinn",        ev={"flicker","emf","motion","orbs"},            trait="flicker",   spd=12.4 },
	{ name="Mare",        ev={"flicker","orbs"},                           trait="flicker",   spd=12.4 },
	{ name="Spirit",      ev={"flicker","book","fingerprints"},            trait="flicker",   spd=12.4 },
	{ name="Bogey",       ev={"orbs","fingerprints","motion"},             trait=nil,         spd=12.4 },
	{ name="Aswang",      ev={"emf","fingerprints"},                       trait=nil,         spd=12.4 },
	{ name="Banshee",     ev={"emf","fingerprints"},                       trait="tormentor", spd=12.4 },
	{ name="Bhuta",       ev={"book","motion"},                            trait=nil,         spd=12.4 },
	{ name="Douen",       ev={"trickster","motion","fingerprints","book"}, trait="trickster", spd=12.4 },
	{ name="Egui",        ev={"orbs","book"},                              trait="trickster", spd=12.4 },
	{ name="Mimic",       ev={"book","emf"},                               trait="imitator",  spd=12.4 },
	{ name="Oni",         ev={"motion","book"},                            trait="tormentor", spd=12.4 },
	{ name="Phantom",     ev={"emf","orbs"},                               trait=nil,         spd=12.4 },
	{ name="Poltergeist", ev={"trickster","fingerprints","orbs"},          trait="trickster", spd=12.4 },
	{ name="Shade",       ev={"emf","book","orbs"},                        trait="imitator",  spd=12.4 },
	{ name="Upyr",        ev={"emf","motion"},                             trait=nil,         spd=12.4 },
	{ name="Wraith",      ev={"motion","book","emf"},                      trait="imitator",  spd=12.4 },
	{ name="Yurei",       ev={"book","orbs"},                              trait="tormentor", spd=12.4 },
}

local GHOST_BY_NAME = {}
for _, g in ipairs(GHOSTS) do GHOST_BY_NAME[g.name] = g end

local function speedCouldMatch(g, spd)
	if spd < 11.5 then return true end
	if thayeConfirmed then return g.name == "Thaye" end
	if spd >= 13.9 and spd <= 14.3 then return g.name == "Thaye" end
	if spd >= 14.8 and spd <= 15.3 then
		if g.name == "Duppy" or g.name == "Wendigo" then return true end
	end
	return spd >= (g.spd - SPEED_TOL) and spd <= (g.spd + SPEED_TOL)
end

local detectedEv     = {}
local rejectedEv     = {}
local anyEvidence    = false
local autoSubmitDone = false
local detectedTrait  = nil
local rejectedTraits = {}
local bookExtendedTimerLaunched = false
local confirmEvidence, rejectEvidence
local autoSelectGhostAndSubmit

local IMITATOR_GHOSTS = { "Blair","Mimic","Myling","O Tokata","Shade","Wraith" }

local function calcCandidates()
	local speedFiltering = currentSpeedNow >= 11.5
	local speedSet = {}
	if speedFiltering then
		for _, g in ipairs(GHOSTS) do
			if speedCouldMatch(g, currentSpeedNow) then speedSet[g.name] = true end
		end
	end
	local REAL_EV = {emf=true, motion=true, orbs=true, fingerprints=true, book=true}
	local evSet = {}
	for _, g in ipairs(GHOSTS) do
		local ok = true
		for ev in pairs(rejectedEv) do
			if REAL_EV[ev] then
				for _, gev in ipairs(g.ev) do
					if gev == ev then ok = false; break end
				end
				if not ok then break end
			end
		end
		if ok then
			for ev in pairs(detectedEv) do
				if REAL_EV[ev] then
					local has = false
					for _, gev in ipairs(g.ev) do
						if gev == ev then has = true; break end
					end
					if not has then ok = false; break end
				end
			end
		end
		if ok then evSet[g.name] = true end
	end
	local result = {}
	for _, g in ipairs(GHOSTS) do
		local passes
		if speedFiltering and anyEvidence then
			passes = speedSet[g.name] and evSet[g.name]
		elseif speedFiltering then
			passes = speedSet[g.name]
		elseif anyEvidence then
			passes = evSet[g.name]
		else
			passes = true
		end
		if passes and detectedTrait then
			if detectedTrait == "imitator" then
				local isImitatorGhost = false
				for _, n in ipairs(IMITATOR_GHOSTS) do
					if g.name == n then isImitatorGhost = true; break end
				end
				passes = isImitatorGhost
			else
				passes = (g.trait == detectedTrait)
			end
		end
		if passes and g.trait and rejectedTraits[g.trait] then passes = false end
		if passes and rejectedTraits["imitator"] then
			for _, n in ipairs(IMITATOR_GHOSTS) do
				if g.name == n then passes = false; break end
			end
		end
		if passes then table.insert(result, g.name) end
	end
	if speedFiltering and currentSpeedNow >= 14.8 and currentSpeedNow <= 15.3 then
		local f = {}
		for _, n in ipairs(result) do if n ~= "Preta" then table.insert(f, n) end end
		result = f
	end
	if speedFiltering and currentSpeedNow > 15.3 and currentSpeedNow <= 15.8 then
		local f = {}
		for _, n in ipairs(result) do
			if n ~= "Duppy" and n ~= "Wendigo" then table.insert(f, n) end
		end
		result = f
	end
	if thayeConfirmed then
		result = {}
		for _, g in ipairs(GHOSTS) do
			if g.name == "Thaye" then
				local ok = true
				for ev in pairs(rejectedEv) do
					for _, gev in ipairs(g.ev) do
						if gev == ev then ok = false; break end
					end
					if not ok then break end
				end
				if ok then table.insert(result, "Thaye") end
				break
			end
		end
	end
	return result
end

local function isPhantomShadeOnly(candidates)
	if #candidates ~= 2 then return false end
	local has = {}
	for _, n in ipairs(candidates) do has[n] = true end
	return has["Phantom"] and has["Shade"]
end

local function wraith_in_candidates(candidates)
	for _, n in ipairs(candidates) do
		if n == "Wraith" then return true end
	end
	return false
end

local function updateGhostLabel()
	local candidates = calcCandidates()
	if isPhantomShadeOnly(candidates) and not bookExtendedTimerLaunched then
		bookExtendedTimerLaunched = true
	end
	if #candidates == 0 then
		local fallback = {}
		for _, g in ipairs(GHOSTS) do
			local ok = true
			for ev in pairs(rejectedEv) do
				for _, gev in ipairs(g.ev) do
					if gev == ev then ok = false; break end
				end
				if not ok then break end
			end
			if ok then
				for ev in pairs(detectedEv) do
					local has = false
					for _, gev in ipairs(g.ev) do
						if gev == ev then has = true; break end
					end
					if not has then ok = false; break end
				end
			end
			if ok and detectedTrait then
				if detectedTrait == "imitator" then
					local isImitatorGhost = false
					for _, n in ipairs(IMITATOR_GHOSTS) do
						if g.name == n then isImitatorGhost = true; break end
					end
					ok = isImitatorGhost
				else
					ok = (g.trait == detectedTrait)
				end
			end
			if ok and g.trait and rejectedTraits[g.trait] then ok = false end
			if ok and rejectedTraits["imitator"] then
				for _, n in ipairs(IMITATOR_GHOSTS) do
					if g.name == n then ok = false; break end
				end
			end
			if ok then table.insert(fallback, g.name) end
		end
		if #fallback == 1 then autoSelectGhostAndSubmit(fallback[1]) end
	elseif #candidates == 1 then
		autoSelectGhostAndSubmit(candidates[1])
	end
end

local function setTrait(traitName)
	if detectedTrait then return end
	if rejectedTraits[traitName] then return end
	detectedTrait = traitName
	local display = traitName:sub(1,1):upper()..traitName:sub(2)
	notify("Trait: "..display, GAR.amber, 7, "trait")
	updateGhostLabel()
	task.spawn(function()
		task.wait(15)
		local REAL_EV2 = {emf=true, motion=true, orbs=true, fingerprints=true, book=true}
		local traitEvPool = {}
		for _, g in ipairs(GHOSTS) do
			if g.trait == traitName then
				for _, ev in ipairs(g.ev) do
					if REAL_EV2[ev] then traitEvPool[ev] = true end
				end
			end
		end
		local allEvidences = {"emf","motion","orbs","fingerprints","book"}
		for _, ev in ipairs(allEvidences) do
			if not traitEvPool[ev] and not detectedEv[ev] and not rejectedEv[ev] then
				rejectEvidence(ev, nil, nil)
			end
		end
	end)
end

local function rejectTrait(traitName)
	if detectedTrait then return end
	if rejectedTraits[traitName] then return end
	rejectedTraits[traitName] = true
	updateGhostLabel()
end

confirmEvidence = function(key, dot, pill)
	if detectedEv[key] then return end
	detectedEv[key] = true; anyEvidence = true
	local name = EV_NAMES[key] or key
	notify(name, GAR.green, 5, "evidence")
	updateGhostLabel()
end

rejectEvidence = function(key, dot, pill)
	if detectedEv[key] then return end
	rejectedEv[key] = true
	updateGhostLabel()
end

local function pressKey(keyCode)
	VirtualInputManager:SendKeyEvent(true,  keyCode, false, game)
	task.wait(0.05)
	VirtualInputManager:SendKeyEvent(false, keyCode, false, game)
end

local function clickAt(cx, cy)
	VirtualInputManager:SendMouseButtonEvent(cx, cy, 0, true,  game, 0)
	task.wait(0.08)
	VirtualInputManager:SendMouseButtonEvent(cx, cy, 0, false, game, 0)
end

local function rightClickAt(cx, cy)
	VirtualInputManager:SendMouseButtonEvent(cx, cy, 1, true,  game, 0)
	task.wait(0.08)
	VirtualInputManager:SendMouseButtonEvent(cx, cy, 1, false, game, 0)
end

local function countVotes(targetFrame)
	local guesses = targetFrame:FindFirstChild("Guesses")
	if not guesses then return 0 end
	local count = 0
	for _, child in ipairs(guesses:GetChildren()) do
		if not child:IsA("UIGridLayout") then count += 1 end
	end
	return count
end

local function getFrameCenter(targetFrame)
	local abs = targetFrame.AbsolutePosition
	local sz  = targetFrame.AbsoluteSize
	if abs.X > 0 and abs.Y > 0 then
		return abs.X + sz.X/2, abs.Y + sz.Y/2
	end
	return nil, nil
end

local NEEDS_SCROLL_DOWN = {
	["Spirit"]=true, ["Upyr"]=true, ["Wraith"]=true, ["Yurei"]=true,
	["Yokai"]=true,  ["Wisp"]=true, ["Shade"]=true,  ["Poltergeist"]=true,
}

local function loopCloseVan()
	local closePos = getVanClosePos()
	if not closePos then return end
	VAN_LOOP_ACTIVE = true
	task.spawn(function()
		doTpAndHoldE(closePos)
		local loopDeadline = tick() + 60
		while tick() < loopDeadline and VAN_LOOP_ACTIVE do
			task.wait(5)
			if not VAN_LOOP_ACTIVE then break end
			local charNow = player.Character
			local hrpNow  = charNow and charNow:FindFirstChild("HumanoidRootPart")
			if hrpNow then
				local cPos = getVanClosePos()
				if cPos then doTpAndHoldE(cPos) end
			end
		end
	end)
end

local function rushToVanAndSubmit(ghostName)
	GHOST_IDENTIFIED = true
	IDENTIFIED_NAME  = ghostName
	notify("✦  "..ghostName, GAR.purple, 10, "ghost")
	task.spawn(function()
		local waitStart = tick()
		while not PHOTOS_DONE and (tick() - waitStart) < 60 do
			task.wait(0.3)
		end
		task.wait(0.3)
		pressKey(Enum.KeyCode.J)
		local playerGui = player:FindFirstChild("PlayerGui")
		if playerGui then
			local ghostSel
			local deadline = tick() + 8
			while tick() < deadline do
				local ok, result = pcall(function()
					return playerGui.Journal.Frame.Frame.Selection.Evidence.Right.GhostSelection
				end)
				if ok and result then ghostSel = result; break end
				task.wait(0.15)
			end
			if ghostSel then
				local targetFrame = nil
				for _, child in ipairs(ghostSel:GetChildren()) do
					if child.Name == ghostName then targetFrame = child; break end
				end
				if targetFrame then
					local selAbs = ghostSel.AbsolutePosition
					local selSz  = ghostSel.AbsoluteSize
					local scrollX = selAbs.X + selSz.X / 2
					local scrollY = selAbs.Y + selSz.Y / 2

					-- scroll up to top first to start from a known position
					for _ = 1, 8 do
						VirtualInputManager:SendMouseWheelEvent(scrollX, scrollY, true, game)
						task.wait(0.08)
					end
					task.wait(0.3)

					local voted = false
					-- try scrolling down step by step, clicking each time
					for scrollStep = 0, 20 do
						if voted then break end
						-- scroll down one step (except first attempt which starts at top)
						if scrollStep > 0 then
							VirtualInputManager:SendMouseWheelEvent(scrollX, scrollY, false, game)
							task.wait(0.2)
						end
						-- try clicking the frame up to 3 times at current scroll position
						for attempt = 1, 3 do
							local cx, cy = getFrameCenter(targetFrame)
							if cx and cx > 10 and cy > 10 then
								-- add offset: slightly right and apply START_OFFSET_Y
								clickAt(cx + 20, cy + START_OFFSET_Y)
								task.wait(0.4)
								if countVotes(targetFrame) >= 1 then
									voted = true
									break
								end
							end
							task.wait(0.2)
						end
					end

					-- scroll back up to top
					task.wait(0.15)
					for _ = 1, 8 do
						VirtualInputManager:SendMouseWheelEvent(scrollX, scrollY, true, game)
						task.wait(0.08)
					end
				end
			end
		end
		pressKey(Enum.KeyCode.J)
		task.wait(0.4)
		notify("Escaping event horizon...", GAR.lens, 6, "leave")
		local van = workspace:FindFirstChild("Van")
		if van and van.PrimaryPart then
			local char = player.Character or player.CharacterAdded:Wait()
			local hrp  = char:FindFirstChild("HumanoidRootPart")
			if hrp then hrp.CFrame = van.PrimaryPart.CFrame + Vector3.new(0,5,0) end
		end
		task.wait(0.3)
		loopCloseVan()
	end)
end

autoSelectGhostAndSubmit = function(ghostName)
	if autoSubmitDone then return end
	autoSubmitDone = true
	rushToVanAndSubmit(ghostName)
end

local KEY_ENABLED = false
local GET_KEY_URL = "https://lootdest.org/s?SsiC5LyZ"
local VALID_KEY   = "5G0HL1P7MXNZXWDJSA13ZAWDJAMWASD"

local keyCard = Instance.new("Frame", screenGui)
keyCard.Name             = "KeyCard"
keyCard.Size             = UDim2.new(0, 360, 0, 230)
keyCard.Position         = UDim2.new(0.5, -180, 0.5, -115)
keyCard.BackgroundColor3 = GAR.void
keyCard.BorderSizePixel  = 0
keyCard.ZIndex           = 10
keyCard.ClipsDescendants = false
Instance.new("UICorner", keyCard).CornerRadius = UDim.new(0, 18)

local kcShadow = Instance.new("Frame", keyCard)
kcShadow.Size                   = UDim2.new(1, 40, 1, 40)
kcShadow.Position               = UDim2.new(0, -20, 0, -20)
kcShadow.BackgroundColor3       = GAR.ring
kcShadow.BackgroundTransparency = 0.82
kcShadow.BorderSizePixel        = 0
kcShadow.ZIndex                 = 9
Instance.new("UICorner", kcShadow).CornerRadius = UDim.new(0, 28)

local kcStroke = Instance.new("UIStroke", keyCard)
kcStroke.Color = GAR.ring; kcStroke.Thickness = 1.5; kcStroke.Transparency = 0.3

local bhBg = Instance.new("Frame", keyCard)
bhBg.Name                   = "BHBackground"
bhBg.Size                   = UDim2.new(0, 180, 0, 180)
bhBg.Position               = UDim2.new(1, -100, 0.5, -90)
bhBg.BackgroundTransparency = 1
bhBg.BorderSizePixel        = 0
bhBg.ZIndex                 = 10
bhBg.ClipsDescendants       = false

local bhRings = {
	{ size=180, color=GAR.ringGlow, alpha=0.88, thick=4 },
	{ size=148, color=GAR.ring,     alpha=0.75, thick=7 },
	{ size=116, color=GAR.ringHot,  alpha=0.60, thick=8 },
	{ size= 88, color=GAR.lens,     alpha=0.50, thick=5 },
	{ size= 64, color=GAR.ringHot,  alpha=0.40, thick=4 },
	{ size= 44, color=GAR.white,    alpha=0.35, thick=2 },
}
for _, r in ipairs(bhRings) do
	local ring = Instance.new("Frame", bhBg)
	ring.Size                   = UDim2.new(0, r.size, 0, r.size)
	ring.Position               = UDim2.new(0, 90 - r.size/2, 0, 90 - r.size/2)
	ring.BackgroundTransparency = 1
	ring.BorderSizePixel        = 0
	ring.ZIndex                 = 10
	local stroke = Instance.new("UIStroke", ring)
	stroke.Color        = r.color
	stroke.Thickness    = r.thick
	stroke.Transparency = r.alpha
	Instance.new("UICorner", ring).CornerRadius = UDim.new(0.5, 0)
end

local bhCore = Instance.new("Frame", bhBg)
bhCore.Size             = UDim2.new(0, 36, 0, 36)
bhCore.Position         = UDim2.new(0, 72, 0, 72)
bhCore.BackgroundColor3 = GAR.void
bhCore.BorderSizePixel  = 0
bhCore.ZIndex           = 11
Instance.new("UICorner", bhCore).CornerRadius = UDim.new(0.5, 0)
local bhCoreStroke = Instance.new("UIStroke", bhCore)
bhCoreStroke.Color = GAR.ring; bhCoreStroke.Thickness = 2; bhCoreStroke.Transparency = 0.25

local fadeOverlay = Instance.new("Frame", keyCard)
fadeOverlay.Size             = UDim2.new(1, 0, 1, 0)
fadeOverlay.BackgroundColor3 = GAR.void
fadeOverlay.BackgroundTransparency = 0
fadeOverlay.BorderSizePixel  = 0
fadeOverlay.ZIndex           = 11
Instance.new("UICorner", fadeOverlay).CornerRadius = UDim.new(0, 18)
local fadeGrad = Instance.new("UIGradient", fadeOverlay)
fadeGrad.Color = ColorSequence.new({
	ColorSequenceKeypoint.new(0,    Color3.new(1,1,1)),
	ColorSequenceKeypoint.new(0.45, Color3.new(1,1,1)),
	ColorSequenceKeypoint.new(0.85, Color3.new(0,0,0)),
	ColorSequenceKeypoint.new(1,    Color3.new(0,0,0)),
})
fadeGrad.Transparency = NumberSequence.new({
	NumberSequenceKeypoint.new(0,    0.05),
	NumberSequenceKeypoint.new(0.45, 0.05),
	NumberSequenceKeypoint.new(0.85, 0.55),
	NumberSequenceKeypoint.new(1,    1),
})

local kcRim = Instance.new("Frame", keyCard)
kcRim.Size             = UDim2.new(1, 0, 0, 4)
kcRim.BackgroundColor3 = GAR.ring
kcRim.BorderSizePixel  = 0
kcRim.ZIndex           = 15
local kcRimGrad = Instance.new("UIGradient", kcRim)
kcRimGrad.Color = ColorSequence.new({
	ColorSequenceKeypoint.new(0,   GAR.void),
	ColorSequenceKeypoint.new(0.2, GAR.ring),
	ColorSequenceKeypoint.new(0.5, GAR.ringHot),
	ColorSequenceKeypoint.new(0.7, GAR.ring),
	ColorSequenceKeypoint.new(1,   GAR.void),
})
Instance.new("UICorner", kcRim).CornerRadius = UDim.new(0, 18)

local kcLogo = Instance.new("TextLabel", keyCard)
kcLogo.Size               = UDim2.new(0, 32, 0, 32)
kcLogo.Position           = UDim2.new(0, 16, 0, 14)
kcLogo.BackgroundTransparency = 1
kcLogo.Text               = "◉"
kcLogo.Font               = Enum.Font.GothamBold
kcLogo.TextSize           = 20; kcLogo.TextScaled = false
kcLogo.TextColor3         = GAR.ringHot
kcLogo.ZIndex             = 16

local kcTitle = Instance.new("TextLabel", keyCard)
kcTitle.Size              = UDim2.new(0.65, -16, 0, 22)
kcTitle.Position          = UDim2.new(0, 46, 0, 16)
kcTitle.BackgroundTransparency = 1
kcTitle.Text              = "SPECTER DETECTOR"
kcTitle.Font              = Enum.Font.GothamBold
kcTitle.TextSize          = 14; kcTitle.TextScaled = false
kcTitle.TextColor3        = GAR.ringHot
kcTitle.TextXAlignment    = Enum.TextXAlignment.Left
kcTitle.ZIndex            = 16

local kcSub = Instance.new("TextLabel", keyCard)
kcSub.Size             = UDim2.new(0.65, -16, 0, 14)
kcSub.Position         = UDim2.new(0, 16, 0, 40)
kcSub.BackgroundTransparency = 1
kcSub.Text             = "⊙ Event Horizon Authentication"
kcSub.Font             = Enum.Font.Gotham
kcSub.TextSize         = 10; kcSub.TextScaled = false
kcSub.TextColor3       = GAR.muted
kcSub.TextXAlignment   = Enum.TextXAlignment.Left
kcSub.ZIndex           = 16

local kcLine = Instance.new("Frame", keyCard)
kcLine.Size             = UDim2.new(0.65, -16, 0, 1)
kcLine.Position         = UDim2.new(0, 16, 0, 62)
kcLine.BackgroundColor3 = GAR.ringDim
kcLine.BorderSizePixel  = 0
kcLine.ZIndex           = 16
local kcLineGrad = Instance.new("UIGradient", kcLine)
kcLineGrad.Color = ColorSequence.new({
	ColorSequenceKeypoint.new(0,   Color3.new(1,1,1)),
	ColorSequenceKeypoint.new(0.7, Color3.new(1,1,1)),
	ColorSequenceKeypoint.new(1,   Color3.new(0,0,0)),
})

local kcFieldLabel = Instance.new("TextLabel", keyCard)
kcFieldLabel.Size             = UDim2.new(0.65, -16, 0, 12)
kcFieldLabel.Position         = UDim2.new(0, 16, 0, 70)
kcFieldLabel.BackgroundTransparency = 1
kcFieldLabel.Text             = "◈  ACCESS KEY"
kcFieldLabel.Font             = Enum.Font.GothamBold
kcFieldLabel.TextSize         = 8; kcFieldLabel.TextScaled = false
kcFieldLabel.TextColor3       = GAR.ring
kcFieldLabel.TextTransparency = 0.2
kcFieldLabel.TextXAlignment   = Enum.TextXAlignment.Left
kcFieldLabel.ZIndex           = 16

local keyBox = Instance.new("TextBox", keyCard)
keyBox.Size             = UDim2.new(0.65, -16, 0, 36)
keyBox.Position         = UDim2.new(0, 16, 0, 84)
keyBox.BackgroundColor3 = GAR.deep
keyBox.BorderSizePixel  = 0
keyBox.Text             = ""
keyBox.PlaceholderText  = "Paste key here..."
keyBox.PlaceholderColor3 = GAR.dim
keyBox.TextColor3       = GAR.white
keyBox.Font             = Enum.Font.Gotham
keyBox.TextSize         = 11; keyBox.TextScaled = false
keyBox.ClearTextOnFocus = false
keyBox.ZIndex           = 16
Instance.new("UICorner", keyBox).CornerRadius = UDim.new(0, 8)
local kbPad = Instance.new("UIPadding", keyBox)
kbPad.PaddingLeft = UDim.new(0, 12); kbPad.PaddingRight = UDim.new(0, 12)
local kbStroke = Instance.new("UIStroke", keyBox)
kbStroke.Color = GAR.ring; kbStroke.Thickness = 1; kbStroke.Transparency = 0.5

local keyStatus = Instance.new("TextLabel", keyCard)
keyStatus.Size             = UDim2.new(0.65, -16, 0, 14)
keyStatus.Position         = UDim2.new(0, 16, 0, 126)
keyStatus.BackgroundTransparency = 1
keyStatus.Text             = ""
keyStatus.Font             = Enum.Font.Gotham
keyStatus.TextSize         = 10; keyStatus.TextScaled = false
keyStatus.TextColor3       = GAR.red
keyStatus.TextXAlignment   = Enum.TextXAlignment.Left
keyStatus.ZIndex           = 16

local function makeKBtn(txt, xPos, yPos, baseColor)
	local b = Instance.new("TextButton", keyCard)
	b.Size             = UDim2.new(0, 118, 0, 33)
	b.Position         = UDim2.new(0, xPos, 0, yPos)
	b.BackgroundColor3 = baseColor
	b.BorderSizePixel  = 0
	b.Text             = txt
	b.TextColor3       = GAR.white
	b.Font             = Enum.Font.GothamBold
	b.TextSize         = 11; b.TextScaled = false
	b.AutoButtonColor  = false
	b.ZIndex           = 16
	Instance.new("UICorner", b).CornerRadius = UDim.new(0, 8)
	local bStroke = Instance.new("UIStroke", b)
	bStroke.Color = baseColor:Lerp(GAR.ringHot, 0.4); bStroke.Thickness = 1; bStroke.Transparency = 0.4
	b.MouseEnter:Connect(function()
		TweenService:Create(b, TweenInfo.new(0.12), {BackgroundColor3 = baseColor:Lerp(GAR.ringHot, 0.25)}):Play()
	end)
	b.MouseLeave:Connect(function()
		TweenService:Create(b, TweenInfo.new(0.12), {BackgroundColor3 = baseColor}):Play()
	end)
	return b
end

local getLinkBtn  = makeKBtn("⊕  Get Key", 16,  155, Color3.fromRGB(55, 28, 0))
local checkKeyBtn = makeKBtn("◎  Verify",  148, 155, Color3.fromRGB(70, 35, 0))

local kcFooter = Instance.new("TextLabel", keyCard)
kcFooter.Size             = UDim2.new(0.65, -16, 0, 12)
kcFooter.Position         = UDim2.new(0, 16, 1, -16)
kcFooter.BackgroundTransparency = 1
kcFooter.Text             = "M87 · NGC 1277 · Sgr A*  ·  ψ = ∞"
kcFooter.Font             = Enum.Font.Gotham
kcFooter.TextSize         = 8; kcFooter.TextScaled = false
kcFooter.TextColor3       = GAR.ringDim
kcFooter.TextTransparency = 0.3
kcFooter.TextXAlignment   = Enum.TextXAlignment.Left
kcFooter.ZIndex           = 16

getLinkBtn.MouseButton1Click:Connect(function()
	setclipboard(GET_KEY_URL)
	local orig = getLinkBtn.Text
	getLinkBtn.Text = "✦ Copied!"; getLinkBtn.TextColor3 = GAR.green
	task.delay(2, function()
		getLinkBtn.Text = orig; getLinkBtn.TextColor3 = GAR.white
	end)
end)

local function pickupWithPromptAndF(model)
	if not model then return false end
	local prompt = model:FindFirstChildWhichIsA("ProximityPrompt", true)
	if not prompt then return false end
	local char = player.Character or player.CharacterAdded:Wait()
	local hrp  = char:FindFirstChild("HumanoidRootPart")
	if not hrp then return false end
	local pos = getPosition(model)
	if not pos then return false end
	hrp.CFrame = CFrame.new(pos + Vector3.new(0,3,2))
	task.wait(0.2)
	local cam = workspace.CurrentCamera
	cam.CameraType = Enum.CameraType.Scriptable
	cam.CFrame = CFrame.lookAt(cam.CFrame.Position, pos)
	task.wait(0.15)
	pcall(fireproximityprompt, prompt)
	task.wait(0.1)
	VirtualInputManager:SendKeyEvent(true,  Enum.KeyCode.F, false, game)
	task.wait(0.05)
	VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.F, false, game)
	cam.CameraType = Enum.CameraType.Custom
	return true
end

local function waitForDisappear(model, timeout)
	local deadline = tick() + timeout
	while tick() < deadline do
		if not model or not model.Parent then return true end
		task.wait(0.15)
	end
	return false
end

local function waitForEquipmentItem(itemName, maxWait)
	maxWait = maxWait or 20
	local deadline = tick() + maxWait
	local vp = workspace.CurrentCamera.ViewportSize
	local cx = vp.X / 2; local cy = vp.Y / 2
	while tick() < deadline do
		if GHOST_IDENTIFIED then return false end
		if workspace:FindFirstChild("Equipment") then
			if workspace.Equipment:FindFirstChild(itemName) then return true end
		end
		VirtualInputManager:SendMouseButtonEvent(cx, cy, 0, true,  game, 0)
		task.wait(0.08)
		VirtualInputManager:SendMouseButtonEvent(cx, cy, 0, false, game, 0)
		task.wait(0.4)
	end
	return false
end

local function doPhotoRoutine(equipSlotOne)
	local cam = workspace.CurrentCamera
	local vp  = cam.ViewportSize
	local cx  = vp.X / 2
	local cy  = vp.Y / 2
	local MAX_PHOTOS = 4
	if equipSlotOne then
		local gp0 = ghost and getPosition(ghost)
		if gp0 then
			local char0 = player.Character or player.CharacterAdded:Wait()
			local hrp0  = char0:FindFirstChild("HumanoidRootPart")
			if hrp0 then
				local safeY0 = math.max(gp0.Y + 4, 5)
				hrp0.CFrame = CFrame.new(gp0.X + 3, safeY0, gp0.Z)
				task.wait(0.2)
			end
		end
		VirtualInputManager:SendKeyEvent(true,  Enum.KeyCode.One, false, game)
		task.wait(0.05)
		VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.One, false, game)
		task.wait(0.3)
	end
	cam.CameraType = Enum.CameraType.Scriptable
	for i = 1, MAX_PHOTOS do
		local gp   = ghost and getPosition(ghost)
		local char = player.Character or player.CharacterAdded:Wait()
		local hrp  = char:FindFirstChild("HumanoidRootPart")
		if gp and hrp then
			local safeY = math.max(gp.Y + 4, 5)
			hrp.CFrame = CFrame.new(gp.X + 3, safeY, gp.Z)
			task.wait(0.1)
			local newCamPos = Vector3.new(hrp.Position.X, hrp.Position.Y + 1, hrp.Position.Z)
			cam.CFrame = CFrame.lookAt(newCamPos, gp)
			task.wait(0.15)
			local humanoid = char:FindFirstChildOfClass("Humanoid")
			if humanoid then humanoid.WalkSpeed = 0; humanoid.JumpPower = 0 end
			rightClickAt(cx, cy)
			task.wait(0.2)
			if humanoid then humanoid.WalkSpeed = 16; humanoid.JumpPower = 50 end
		end
		if i < MAX_PHOTOS then
			local waitDeadline = tick() + 2 + math.random()
			while tick() < waitDeadline do
				local gp2 = ghost and getPosition(ghost)
				local c2  = player.Character
				local h2  = c2 and c2:FindFirstChild("HumanoidRootPart")
				if gp2 and h2 then
					local safeY2 = math.max(gp2.Y + 4, 5)
					if h2.Position.Y < gp2.Y - 2 then
						h2.CFrame = CFrame.new(gp2.X + 3, safeY2, gp2.Z)
					end
					cam.CFrame = CFrame.lookAt(h2.Position + Vector3.new(0,1,0), gp2)
				end
				task.wait(0.05)
			end
		end
	end
	cam.CameraType = Enum.CameraType.Custom
	PHOTOS_DONE = true
	if detectedTrait ~= "tormentor" then rejectTrait("tormentor") end
	if bone then
		local bonePos = getPosition(bone)
		if bonePos then
			local charB = player.Character or player.CharacterAdded:Wait()
			local hrpB  = charB:FindFirstChild("HumanoidRootPart")
			if hrpB then
				hrpB.CFrame = CFrame.new(bonePos + Vector3.new(0,4,0))
				task.wait(0.2)
				workspace.CurrentCamera.CFrame = CFrame.new(workspace.CurrentCamera.CFrame.Position, bonePos)
				task.wait(0.2)
				local prompt = bone:FindFirstChildWhichIsA("ProximityPrompt", true)
				if prompt then pcall(fireproximityprompt, prompt) end
				task.wait(0.5)
				local watchDeadline = tick() + 15
				while tick() < watchDeadline do
					if GHOST_IDENTIFIED then break end
					local gPos = ghost and getPosition(ghost)
					local pPos = hrpB and hrpB.Position
					if gPos and pPos and (gPos - pPos).Magnitude < 1.5 then
						local v = workspace:FindFirstChild("Van")
						if v and v.PrimaryPart then
							hrpB.CFrame = v.PrimaryPart.CFrame + Vector3.new(0,5,0)
						end
						break
					end
					task.wait(0.3)
				end
			end
		end
	end
end

local function safeTPNearGhost(offsetX, offsetZ)
	local char = player.Character or player.CharacterAdded:Wait()
	local hrp  = char:FindFirstChild("HumanoidRootPart")
	local ghostPos = ghost and getPosition(ghost)
	if not hrp or not ghostPos then return end
	local safeY = math.max(ghostPos.Y + 4, 5)
	hrp.CFrame = CFrame.new(ghostPos.X + offsetX, safeY, ghostPos.Z + offsetZ)
end

local function fastGhostPhotoRescue()
	if PHOTOS_DONE then return end
	task.spawn(function()
		local camSlot = nil
		if ITEMS_PICKED == 3 then
			camSlot = Enum.KeyCode.Three
		else
			local van = workspace:FindFirstChild("Van")
			local vanEquip = van and van:FindFirstChild("Equipment")
			if vanEquip then
				local camera = vanEquip:FindFirstChild("Camera")
				if camera then
					pickupWithPromptAndF(camera)
					waitForDisappear(camera, 4)
					camSlot = (ITEMS_PICKED == 0) and Enum.KeyCode.One
					       or (ITEMS_PICKED == 1) and Enum.KeyCode.Two
					       or Enum.KeyCode.Three
				end
			end
			if not camSlot then
				camSlot = (ITEMS_PICKED == 1) and Enum.KeyCode.Two
				       or (ITEMS_PICKED == 2) and Enum.KeyCode.Three
				       or Enum.KeyCode.One
			end
		end
		local useSlotOne = (camSlot == Enum.KeyCode.One)
		if not useSlotOne then
			local gp0 = ghost and getPosition(ghost)
			if gp0 then
				local char0 = player.Character or player.CharacterAdded:Wait()
				local hrp0  = char0:FindFirstChild("HumanoidRootPart")
				if hrp0 then
					local safeY0 = math.max(gp0.Y + 4, 5)
					hrp0.CFrame = CFrame.new(gp0.X + 3, safeY0, gp0.Z)
					task.wait(0.2)
				end
			end
			VirtualInputManager:SendKeyEvent(true,  camSlot, false, game)
			task.wait(0.05)
			VirtualInputManager:SendKeyEvent(false, camSlot, false, game)
			task.wait(0.3)
			doPhotoRoutine(false)
		else
			doPhotoRoutine(true)
		end
	end)
end

local function initialPickupRoutine()
	task.spawn(function()
		task.wait(1)
		if GHOST_IDENTIFIED then fastGhostPhotoRescue(); return end
		local van = workspace:WaitForChild("Van", 10)
		if not van then return end
		local vanEquip = van:FindFirstChild("Equipment")
		if not vanEquip then return end
		local book = vanEquip:FindFirstChild("Book")
		if book then pickupWithPromptAndF(book); waitForDisappear(book, 5); ITEMS_PICKED += 1 end
		if GHOST_IDENTIFIED then fastGhostPhotoRescue(); return end
		local motionSensor = vanEquip:FindFirstChild("Motion Sensor")
		if motionSensor then pickupWithPromptAndF(motionSensor); waitForDisappear(motionSensor, 5); ITEMS_PICKED += 1 end
		if GHOST_IDENTIFIED then fastGhostPhotoRescue(); return end
		local camera = vanEquip:FindFirstChild("Camera")
		if camera then pickupWithPromptAndF(camera); waitForDisappear(camera, 5); ITEMS_PICKED += 1 end
		if not camera then PHOTOS_DONE = true end
		if GHOST_IDENTIFIED then fastGhostPhotoRescue(); return end
		task.wait(0.3)
		do
			safeTPNearGhost(3, 3)
			task.wait(0.2)
			local cam = workspace.CurrentCamera
			local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
			if hrp then
				cam.CameraType = Enum.CameraType.Scriptable
				cam.CFrame = CFrame.lookAt(cam.CFrame.Position, hrp.Position + Vector3.new(0,-2,0))
				task.wait(0.1)
			end
			VirtualInputManager:SendKeyEvent(true,  Enum.KeyCode.One, false, game)
			task.wait(0.05)
			VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.One, false, game)
			task.wait(0.3)
			local vp = workspace.CurrentCamera.ViewportSize
			VirtualInputManager:SendMouseButtonEvent(vp.X/2, vp.Y/2, 0, true,  game, 0)
			task.wait(0.08)
			VirtualInputManager:SendMouseButtonEvent(vp.X/2, vp.Y/2, 0, false, game, 0)
			workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
		end
		if GHOST_IDENTIFIED then fastGhostPhotoRescue(); return end
		waitForEquipmentItem("Book", 20)
		if GHOST_IDENTIFIED then fastGhostPhotoRescue(); return end
		do
			safeTPNearGhost(-3, -3)
			task.wait(0.2)
			local cam = workspace.CurrentCamera
			local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
			if hrp then
				cam.CameraType = Enum.CameraType.Scriptable
				cam.CFrame = CFrame.lookAt(cam.CFrame.Position, hrp.Position + Vector3.new(0,-2,0))
				task.wait(0.1)
			end
			VirtualInputManager:SendKeyEvent(true,  Enum.KeyCode.Two, false, game)
			task.wait(0.05)
			VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Two, false, game)
			task.wait(0.3)
			local vp = workspace.CurrentCamera.ViewportSize
			VirtualInputManager:SendMouseButtonEvent(vp.X/2, vp.Y/2, 0, true,  game, 0)
			task.wait(0.08)
			VirtualInputManager:SendMouseButtonEvent(vp.X/2, vp.Y/2, 0, false, game, 0)
			workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
		end
		if GHOST_IDENTIFIED then fastGhostPhotoRescue(); return end
		waitForEquipmentItem("Motion Sensor", 20)
		if GHOST_IDENTIFIED then fastGhostPhotoRescue(); return end
		task.wait(3)
		if GHOST_IDENTIFIED then fastGhostPhotoRescue(); return end
		VirtualInputManager:SendKeyEvent(true,  Enum.KeyCode.Three, false, game)
		task.wait(0.05)
		VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Three, false, game)
		task.wait(0.3)
		doPhotoRoutine(false)
		if bone then
			local bonePos = getPosition(bone)
			if bonePos then
				local charB = player.Character or player.CharacterAdded:Wait()
				local hrpB  = charB:FindFirstChild("HumanoidRootPart")
				if hrpB then
					hrpB.CFrame = CFrame.new(bonePos + Vector3.new(0,4,0))
					task.wait(0.2)
					workspace.CurrentCamera.CFrame = CFrame.new(workspace.CurrentCamera.CFrame.Position, bonePos)
					task.wait(0.2)
					local prompt = bone:FindFirstChildWhichIsA("ProximityPrompt", true)
					if prompt then pcall(fireproximityprompt, prompt) end
					task.wait(0.5)
					local watchDeadline = tick() + 15
					while tick() < watchDeadline do
						if GHOST_IDENTIFIED then break end
						local gPos = ghost and getPosition(ghost)
						local pPos = hrpB and hrpB.Position
						if gPos and pPos and (gPos - pPos).Magnitude < 1.5 then
							local v = workspace:FindFirstChild("Van")
							if v and v.PrimaryPart then
								hrpB.CFrame = v.PrimaryPart.CFrame + Vector3.new(0,5,0)
							end
							break
						end
						task.wait(0.3)
					end
				end
			end
		end
		if GHOST_IDENTIFIED then return end
		local ghostModel = workspace.NPCs and workspace.NPCs:FindFirstChildOfClass("Model")
		if ghostModel then
			local ghostRoot = ghostModel:FindFirstChild("HumanoidRootPart")
			if ghostRoot and motions then
				local sg = motions:FindFirstChild("SensorGrid")
				if sg then
					local saved = {}
					for _, grid in pairs(sg:GetChildren()) do
						if grid:IsA("Part") then
							saved[grid] = grid.CFrame
							grid.CFrame = ghostRoot.CFrame + Vector3.new(1,0,0)
						end
					end
					task.wait(0.3)
					for part, cf in pairs(saved) do part.CFrame = cf end
				end
			end
		end
		if GHOST_IDENTIFIED then return end
		local v  = workspace:FindFirstChild("Van")
		local sp = v and v:FindFirstChild("Spawn")
		local char = player.Character or player.CharacterAdded:Wait()
		local hrp  = char:FindFirstChild("HumanoidRootPart")
		if hrp and sp then
			local spPos = getPosition(sp)
			if spPos then hrp.CFrame = CFrame.new(spPos + Vector3.new(0,3,0)) end
		end
	end)
end

local function launchMainUI()
	local myRound = ROUND_ID
	local function isStale() return ROUND_ID ~= myRound end

	notify("⊙ Scanning event horizon...", GAR.lens, 4, "system")

	if emfs then
		emfs.ChildAdded:Connect(function(e)
			if e.Name == "EMF5" then confirmEvidence("emf", nil, nil) end
		end)
	end
	if fingerprints then
		fingerprints.ChildAdded:Connect(function()
			confirmEvidence("fingerprints", nil, nil)
		end)
	end
	if orbs then
		orbs.ChildAdded:Connect(function()
			confirmEvidence("orbs", nil, nil)
		end)
	end
	task.delay(120, function()
		if not detectedEv["emf"]          then rejectEvidence("emf",          nil, nil) end
		if not detectedEv["fingerprints"] then rejectEvidence("fingerprints",  nil, nil) end
		if not detectedEv["orbs"]         then rejectEvidence("orbs",          nil, nil) end
	end)

	local function runCheckMotion()
		if not motions then return end
		local gm = workspace.NPCs and workspace.NPCs:FindFirstChildOfClass("Model")
		if not gm then return end
		local gr = gm:FindFirstChild("HumanoidRootPart")
		if not gr then return end
		local sg  = motions:FindFirstChild("SensorGrid")
		local src = sg and sg:GetChildren() or motions:GetDescendants()
		local saved = {}
		for _, grid in pairs(src) do
			if grid:IsA("Part") then
				saved[grid] = grid.CFrame
				grid.CFrame = gr.CFrame + Vector3.new(1,0,0)
			end
		end
		task.wait(0.3)
		local yes, no = false, false
		for _, grid in pairs(src) do
			if grid:IsA("Part") then
				if colorClose(grid.Color, COLOR_MOTION_YES) then yes = true; break
				elseif colorClose(grid.Color, COLOR_TOOTHPASTE) then no = true end
			end
		end
		for part, cf in pairs(saved) do part.CFrame = cf end
		if yes then confirmEvidence("motion", nil, nil)
		elseif no and not detectedEv["motion"] then rejectEvidence("motion", nil, nil) end
	end

	task.spawn(function()
		while true do
			if isStale() then break end
			if motions then
				local yes, no = false, false
				local sg  = motions:FindFirstChild("SensorGrid")
				local src = sg and sg:GetChildren() or motions:GetDescendants()
				for _, motion in pairs(src) do
					if motion:IsA("Part") then
						if colorClose(motion.Color, COLOR_MOTION_YES) then yes = true; break
						elseif colorClose(motion.Color, COLOR_TOOTHPASTE) then no = true end
					end
				end
				if yes then confirmEvidence("motion", nil, nil)
				elseif no and not detectedEv["motion"] then rejectEvidence("motion", nil, nil) end
			end
			task.wait(0.5)
		end
	end)

	task.spawn(function()
		task.wait(22)
		while not detectedEv["motion"] do
			if isStale() then break end
			task.wait(5)
			if detectedEv["motion"] then break end
			runCheckMotion()
		end
	end)

	local function watchBook(book)
		local function checkPages()
			if detectedEv["book"] then return end
			local left  = book:FindFirstChild("LeftPage")
			local right = book:FindFirstChild("RightPage")
			if (left and #left:GetChildren()>0) or (right and #right:GetChildren()>0) then
				confirmEvidence("book", nil, nil)
			end
		end
		checkPages()
		local function connectPage(page)
			if not page then return end
			page.ChildAdded:Connect(function() confirmEvidence("book", nil, nil) end)
		end
		connectPage(book:FindFirstChild("LeftPage"))
		connectPage(book:FindFirstChild("RightPage"))
		book.ChildAdded:Connect(function(child)
			if child.Name == "LeftPage" or child.Name == "RightPage" then
				connectPage(child); checkPages()
			end
		end)
	end
	if equipment then
		for _, item in pairs(equipment:GetChildren()) do
			if item.Name == "Book" then watchBook(item) end
		end
		equipment.ChildAdded:Connect(function(item)
			if item.Name == "Book" then watchBook(item) end
		end)
	end

	local bookStartTime = tick()
	task.delay(140, function()
		if detectedEv["book"] then return end
		local cands = calcCandidates()
		if isPhantomShadeOnly(cands) then
			local elapsed   = tick() - bookStartTime
			local remaining = math.max(180 - elapsed, 0)
			task.delay(remaining, function()
				if not detectedEv["book"] then rejectEvidence("book", nil, nil) end
			end)
		else
			rejectEvidence("book", nil, nil)
		end
	end)

	task.spawn(function()
		local startTime = tick(); local transitions = 0; local lastState = nil; local conn
		conn = RunService.Heartbeat:Connect(function()
			if isStale() then conn:Disconnect(); return end
			if detectedTrait or rejectedTraits["flicker"] then conn:Disconnect(); return end
			if tick() - startTime > 20 then conn:Disconnect(); rejectTrait("flicker"); return end
			if not ghostBase then return end
			local t = ghostBase.Transparency
			local currentState = t <= 0.05 and "visible" or "hidden"
			if lastState ~= nil and currentState ~= lastState then transitions += 1 end
			lastState = currentState
			if transitions >= 3 then conn:Disconnect(); setTrait("flicker") end
		end)
	end)

	task.spawn(function()
		local tormentor = Lighting:FindFirstChild("Tormentor")
		if not tormentor then tormentor = Lighting:WaitForChild("Tormentor", 30) end
		if not tormentor then return end
		local function checkT()
			if detectedTrait then return end
			if rejectedTraits["tormentor"] then return end
			if tormentor.Enabled == true then setTrait("tormentor") end
		end
		checkT()
		tormentor:GetPropertyChangedSignal("Enabled"):Connect(checkT)
	end)

	task.spawn(function()
		local function checkForTrickster(model)
			if detectedTrait then return end
			local main = model:FindFirstChild("Main")
			if not main then return end
			if main:FindFirstChildWhichIsA("BodyForce") then setTrait("trickster"); return end
			main.ChildAdded:Connect(function(child)
				if detectedTrait then return end
				if child:IsA("BodyForce") then setTrait("trickster") end
			end)
		end
		if equipment then
			for _, model in pairs(equipment:GetChildren()) do
				if model:IsA("Model") then checkForTrickster(model) end
			end
			equipment.ChildAdded:Connect(function(child)
				if detectedTrait then return end
				if child:IsA("Model") then checkForTrickster(child) end
			end)
		end
	end)

	task.delay(210, function()
		if isStale() then return end
		if not detectedTrait then
			if not rejectedTraits["trickster"] then
				rejectedTraits["trickster"] = true
				updateGhostLabel()
			end
			if not rejectedTraits["imitator"] then
				rejectedTraits["imitator"] = true
				updateGhostLabel()
			end
			notify("Trickster & Imitator discarded", GAR.muted, 6, "system")
		end
	end)

	task.spawn(function()
		while true do
			if isStale() then break end
			if ghost then
				local speed = ghost:GetAttribute("Speed") or 0
				if speed >= 11.0 then
					if not firstSpeedReading then
						firstSpeedReading = { speed = speed, time = tick() }
					end
					table.insert(speedHistory, { s = speed, t = tick() })
					if #speedHistory > HIST_MAX then table.remove(speedHistory, 1) end
					currentSpeedNow = speed
					if not thayeConfirmed and speed >= 13.9 and speed <= 14.3 then
						if firstSpeedReading and firstSpeedReading.speed >= 13.5
						and firstSpeedReading.speed <= 14.0 then
							thayeConfirmed = true
						end
					end
					updateGhostLabel()
				end
			end
			task.wait(0.3)
		end
	end)

	task.spawn(function()
		while true do
			task.wait(1)
			if isStale() then break end
			if currentSpeedNow >= 11.5 then updateGhostLabel() end
		end
	end)

	task.spawn(function()
		local lastPos = nil; local lastT = tick()
		while true do
			task.wait(0.2)
			if isStale() then break end
			if GHOST_IDENTIFIED then break end
			local cands = calcCandidates()
			if not wraith_in_candidates(cands) then lastPos = nil; continue end
			if #cands > 1 and detectedTrait ~= "imitator" then lastPos = nil; continue end
			local gp = ghost and getPosition(ghost)
			if gp then
				if lastPos then
					local dist = (gp - lastPos).Magnitude
					local dt   = tick() - lastT
					if dt < 0.5 and dist > 15 then
						autoSelectGhostAndSubmit("Wraith"); break
					end
				end
				lastPos = gp; lastT = tick()
			end
		end
	end)

	task.spawn(function()
		local function mimic_in_candidates()
			local cands = calcCandidates()
			for _, n in ipairs(cands) do
				if n == "Mimic" then return true end
			end
			return false
		end
		local baseConfirmed = false
		local baseReadings  = 0
		local BASE_NEEDED   = 4
		while true do
			task.wait(0.35)
			if isStale() or GHOST_IDENTIFIED then break end
			if not mimic_in_candidates() then
				baseConfirmed = false
				baseReadings  = 0
				continue
			end
			if not ghost then continue end
			local spd = ghost:GetAttribute("Speed") or 0
			if spd < 11.0 then continue end
			if not baseConfirmed then
				if spd >= (12.4 - SPEED_TOL) and spd <= (12.4 + SPEED_TOL) then
					baseReadings += 1
					if baseReadings >= BASE_NEEDED then
						baseConfirmed = true
					end
				else
					baseReadings = 0
				end
			else
				if spd > (12.4 + SPEED_TOL) and spd >= 13.0 then
					autoSelectGhostAndSubmit("Mimic")
					break
				end
			end
		end
	end)

	if bone then
		local part = bone:IsA("BasePart") and bone or bone:FindFirstChildWhichIsA("BasePart",true)
		if part then
			local esp = Instance.new("BillboardGui", part)
			esp.Size = UDim2.new(0,120,0,34); esp.AlwaysOnTop = true
			esp.StudsOffset = Vector3.new(0,3,0)
			local txt = Instance.new("TextLabel", esp)
			txt.Size = UDim2.new(1,0,1,0); txt.BackgroundTransparency = 1
			txt.Text = "◈ Bone"; txt.TextColor3 = GAR.ringHot
			txt.TextScaled = false; txt.TextSize = 14; txt.Font = Enum.Font.GothamBold
		end
	end

	local ghostESP
	local function createGhostESP(part)
		if ghostESP then ghostESP:Destroy() end
		ghostESP = Instance.new("BillboardGui", part)
		ghostESP.Size = UDim2.new(0,140,0,36); ghostESP.AlwaysOnTop = true
		ghostESP.StudsOffset = Vector3.new(0,3,0)
		local txt = Instance.new("TextLabel", ghostESP)
		txt.Size = UDim2.new(1,0,1,0); txt.BackgroundTransparency = 1
		txt.Text = "✦ Ghost"; txt.TextColor3 = GAR.ring
		txt.TextScaled = false; txt.TextSize = 14; txt.Font = Enum.Font.GothamBold
	end
	task.spawn(function()
		while true do
			if isStale() then break end
			local snpcs = workspace:FindFirstChild("ServerNPCs")
			if snpcs then
				local g = snpcs:FindFirstChild("GLOBAL")
				if g then
					local part = g.PrimaryPart or g:FindFirstChildWhichIsA("BasePart")
					if part and (not ghostESP or ghostESP.Adornee ~= part) then
						createGhostESP(part)
					end
				end
			end
			task.wait(1)
		end
	end)

	local function applyImitatorTrait()
		if detectedTrait == "imitator" then return end
		if rejectedTraits["imitator"] then return end
		detectedTrait = "imitator"
		notify("Trait: Imitator", GAR.amber, 7, "trait")
		local allEvidences = {"emf","motion","orbs","fingerprints","book"}
		local imitatorEvPool = {}
		for _, gName in ipairs(IMITATOR_GHOSTS) do
			local g = GHOST_BY_NAME[gName]
			if g then
				for _, ev in ipairs(g.ev) do
					imitatorEvPool[ev] = true
				end
			end
		end
		task.spawn(function()
			task.wait(15)
			for _, ev in ipairs(allEvidences) do
				if not imitatorEvPool[ev] and not detectedEv[ev] and not rejectedEv[ev] then
					rejectEvidence(ev, nil, nil)
				end
			end
		end)
		rejectedTraits["flicker"]   = true
		rejectedTraits["trickster"] = true
		rejectedTraits["tormentor"] = true
		updateGhostLabel()
	end

	local TextChatService = game:GetService("TextChatService")
	if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
		TextChatService.MessageReceived:Connect(function(message)
			if isStale() then return end
			if detectedTrait == "imitator" then return end
			local txt = message.Text or ""
			if txt == "" then return end
			local sender = message.TextSource and message.TextSource.Name or nil
			local isRealPlayer = false
			if sender then
				for _, p in ipairs(Players:GetPlayers()) do
					if p.Name == sender then
						isRealPlayer = true
						break
					end
				end
			end
			if not isRealPlayer then
				applyImitatorTrait()
			end
		end)
	else
		task.spawn(function()
			local playerGui = player:WaitForChild("PlayerGui", 10)
			if not playerGui then return end
			local chatGui = playerGui:WaitForChild("Chat", 10)
			if not chatGui then return end
			local chatFrame = chatGui:WaitForChild("Frame_MainChat", 10)
			if not chatFrame then return end
			local scroller = chatFrame:FindFirstChild("Scroller", true)
			if not scroller then return end
			scroller.ChildAdded:Connect(function(child)
				if isStale() then return end
				if detectedTrait == "imitator" then return end
				local label = child:FindFirstChildWhichIsA("TextLabel", true)
				if not label or label.Text == "" then return end
				local isRealPlayer = false
				for _, p in ipairs(Players:GetPlayers()) do
					if label.Text:find(p.Name, 1, true) then
						isRealPlayer = true
						break
					end
				end
				if not isRealPlayer then
					applyImitatorTrait()
				end
			end)
		end)
	end
end

local function resetRoundState()
	ROUND_ID         = ROUND_ID + 1
	GHOST_IDENTIFIED = false
	IDENTIFIED_NAME  = nil
	PHOTOS_DONE      = false
	ITEMS_PICKED     = 0
	VAN_LOOP_ACTIVE  = true
	speedHistory             = {}
	currentSpeedNow          = 0
	firstSpeedReading        = nil
	thayeConfirmed           = false
	detectedEv               = {}
	rejectedEv               = {}
	anyEvidence              = false
	autoSubmitDone           = false
	detectedTrait            = nil
	rejectedTraits           = {}
	bookExtendedTimerLaunched = false
end

local function clickNextAndVote()
	local playerGui = player:WaitForChild("PlayerGui", 10)
	if not playerGui then return false end
	local okR, results = pcall(function() return playerGui:FindFirstChild("Results") end)
	if not okR or not results then return false end
	local okN, nextBtn = pcall(function() return results.Frame.Buttons.Next end)
	if not okN or not nextBtn then return false end
	local ghostSel = nil
	pcall(function()
		ghostSel = playerGui.Journal.Frame.Frame.Selection.Evidence.Right.GhostSelection
	end)
	if ghostSel and ghostSel.Parent then
		local selAbs = ghostSel.AbsolutePosition
		local selSz  = ghostSel.AbsoluteSize
		local scrollX = selAbs.X + selSz.X / 2
		local scrollY = selAbs.Y + selSz.Y / 2
		for _ = 1, 5 do
			VirtualInputManager:SendMouseWheelEvent(scrollX, scrollY, true, game)
			task.wait(0.1)
		end
		task.wait(0.2)
		pressKey(Enum.KeyCode.J)
		task.wait(0.5)
	end
	for _ = 1, 2 do
		local abs = nextBtn.AbsolutePosition
		local sz  = nextBtn.AbsoluteSize
		-- shift right by 30 extra pixels for iPad
		local cx  = abs.X + sz.X/2 + START_OFFSET_X + 30
		local cy  = abs.Y + sz.Y/2 + START_OFFSET_Y
		clickAt(cx, cy)
		task.wait(1)
	end
	local votingDeadline = tick() + 20
	local voting = nil
	while tick() < votingDeadline do
		local okV, v = pcall(function() return playerGui:FindFirstChild("Voting") end)
		if okV and v and v.Enabled then voting = v; break end
		task.wait(0.3)
	end
	if not voting then return false end
	task.wait(0.5)
	local okM, mapBtn = pcall(function()
		return voting.Frame.Maps.Options[SELECTED_MAP]
	end)
	if not okM or not mapBtn then
		notify("Map '"..SELECTED_MAP.."' not found in vote", GAR.red, 5, "system")
		return false
	end
	local abs2 = mapBtn.AbsolutePosition
	local sz2  = mapBtn.AbsoluteSize
	-- shift right by 30 extra pixels for iPad
	local mx   = abs2.X + sz2.X / 2 + START_OFFSET_X + 30
	local my   = abs2.Y + sz2.Y / 2 + START_OFFSET_Y
	clickAt(mx, my)
	notify("Voted: "..SELECTED_MAP, GAR.lens, 8, "system")
	local votingDone = tick() + 30
	while tick() < votingDone do
		local okV2, v2 = pcall(function() return playerGui:FindFirstChild("Voting") end)
		if not okV2 or not v2 or not v2.Enabled then break end
		task.wait(0.5)
	end
	return true
end

local resultsWatcherActive = false
local function startResultsWatcher(onResultsDetected)
	if resultsWatcherActive then return end
	resultsWatcherActive = true
	task.spawn(function()
		while resultsWatcherActive do
			task.wait(0.5)
			local playerGui = player:FindFirstChild("PlayerGui")
			if not playerGui then continue end
			local ok, resultsEnabled = pcall(function()
				local r = playerGui:FindFirstChild("Results")
				return r and r.Enabled
			end)
			if ok and resultsEnabled then
				resultsWatcherActive = false
				onResultsDetected()
				break
			end
		end
	end)
end

local function handleRoundEnd()
	VAN_LOOP_ACTIVE = false
	workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
	pcall(function()
		local journal = player.PlayerGui:FindFirstChild("Journal")
		if journal and journal.Enabled then
			pressKey(Enum.KeyCode.J)
			task.wait(0.4)
		end
	end)
	task.wait(1)
	local voted = clickNextAndVote()
	if not voted then
		notify("Could not vote, retrying...", GAR.red, 5, "system")
		task.wait(3)
		resultsWatcherActive = false
		startResultsWatcher(handleRoundEnd)
		return
	end
	notify("Waiting for next round...", GAR.ring, 20, "system")
	local votingOffDeadline = tick() + 30
	while tick() < votingOffDeadline do
		task.wait(0.5)
		local lv = player.PlayerGui:FindFirstChild("Voting")
		if not lv or not lv.Enabled then break end
	end
	pcall(function()
		local journal = player.PlayerGui:FindFirstChild("Journal")
		if journal and journal.Enabled then
			pressKey(Enum.KeyCode.J)
			task.wait(0.5)
		end
	end)
	-- wait 2 seconds before attempting van open
	task.wait(2)
	local vanOpenSuccess = false
	for vanAttempt = 1, 8 do
		local closePos = getVanClosePos()
		if closePos then
			local char = player.Character or player.CharacterAdded:Wait()
			local hrp  = char and char:FindFirstChild("HumanoidRootPart")
			if hrp then
				local standPos = closePos + Vector3.new(2.2, 0, 0.4)
				hrp.CFrame = CFrame.new(standPos + Vector3.new(0, 2, 0), closePos)
				task.wait(0.3)
				local cam = workspace.CurrentCamera
				cam.CameraType = Enum.CameraType.Scriptable
				local camOffset = closePos + Vector3.new(2.8, 1.6, 0.4)
				cam.CFrame = CFrame.lookAt(camOffset, closePos)
				task.wait(0.2)
				VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.E, false, game)
				local holdUntil = tick() + 5
				while tick() < holdUntil do
					cam.CFrame = CFrame.lookAt(camOffset, closePos)
					task.wait(0.05)
				end
				VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.E, false, game)
				cam.CameraType = Enum.CameraType.Custom
				local snpcsCheck = workspace:FindFirstChild("ServerNPCs")
				if snpcsCheck and snpcsCheck:FindFirstChild("GLOBAL") then
					vanOpenSuccess = true
					break
				end
				if vanAttempt < 8 then
					notify("Van attempt "..vanAttempt.."/8 failed, retrying...", GAR.amber, 3, "system")
					task.wait(2)
				end
			end
		else
			task.wait(3)
		end
	end
	if not vanOpenSuccess then
		notify("Van open failed after 8 attempts", GAR.red, 6, "system")
	end
	for _, gui in ipairs(screenGui:GetChildren()) do
		if gui.Name ~= "KeyCard" and gui.Name ~= "NotifyHolder" and gui.Name ~= "ConfigPanel" then
			pcall(function() gui:Destroy() end)
		end
	end
	resetRoundState()
	local snpcs = safeWFC(workspace, "ServerNPCs", 25)
	local newGhost = snpcs and safeWFC(snpcs, "GLOBAL", 25)
	if not newGhost then
		notify("ServerNPCs not found, retrying van...", GAR.red, 6, "system")
		robustVanOpen(8, 7)
		task.wait(15)
		snpcs = safeWFC(workspace, "ServerNPCs", 20)
		newGhost = snpcs and safeWFC(snpcs, "GLOBAL", 20)
		if not newGhost then
			notify("Round failed to load, waiting...", GAR.red, 8, "system")
			task.wait(10)
			resultsWatcherActive = false
			task.spawn(function()
				gameLoop()
			end)
			return
		end
	end
	ghost = newGhost
	local npcs = safeWFC(workspace, "NPCs", 20)
	local newNpcGlobal = npcs and safeWFC(npcs, "GLOBAL", 20)
	if newNpcGlobal then
		npcGlobal = newNpcGlobal
		local newBase = safeWFC(npcGlobal, "Base", 10)
		if newBase then ghostBase = newBase end
	end
	refreshDynamicRefs()
	notify("New round started", GAR.ring, 5, "system")
	initialPickupRoutine()
	launchMainUI()
	resultsWatcherActive = false
	startResultsWatcher(handleRoundEnd)
end

function gameLoop()
	initialPickupRoutine()
	launchMainUI()
	resultsWatcherActive = false
	startResultsWatcher(handleRoundEnd)
end

local ALL_MAPS = {
	"Alleyway", "Apartments", "Arcade", "Art Gallery", "Asylum", "Bank",
	"Bunker 04", "Cargo", "Chalet", "Classic Clinic", "Clinic", "Cozy Home",
	"Factory", "Family Home", "Haunted Mansion", "Hideout", "Lodge",
	"Luxury Home", "Metro", "Motel", "Private Home", "Random", "Rural Home",
	"Safehouse", "Silent Night", "Town", "Tridents HQ", "Village", "Warehouse",
}

local configOpen     = false
local mapMenuOpen    = false
local configPanel    = nil
local mapMenuFrame   = nil
local mapLabelRef    = nil

local function buildConfigUI()
	local BTN_W  = 110
	local BTN_H  = 32
	local BTN_X  = 12
	local BTN_Y  = 12

	configPanel = Instance.new("Frame", screenGui)
	configPanel.Name                   = "ConfigPanel"
	configPanel.Size                   = UDim2.new(0, BTN_W + BTN_X * 2, 0, BTN_H + BTN_Y * 2)
	configPanel.Position               = UDim2.new(0, 12, 1, -(BTN_H + BTN_Y * 2 + 12))
	configPanel.BackgroundTransparency = 1
	configPanel.BorderSizePixel        = 0
	configPanel.ZIndex                 = 20
	configPanel.ClipsDescendants       = false

	local function makeConfigBtn(label, yOffset)
		local base = Color3.fromRGB(8, 4, 0)
		local btn  = Instance.new("TextButton", configPanel)
		btn.Name             = label
		btn.Size             = UDim2.new(0, BTN_W, 0, BTN_H)
		btn.Position         = UDim2.new(0, BTN_X, 0, BTN_Y + yOffset)
		btn.BackgroundColor3 = base
		btn.BorderSizePixel  = 0
		btn.Text             = label
		btn.TextColor3       = GAR.white
		btn.Font             = Enum.Font.GothamBold
		btn.TextSize         = 11
		btn.AutoButtonColor  = false
		btn.ZIndex           = 21
		Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
		local st = Instance.new("UIStroke", btn)
		st.Color = GAR.ring; st.Thickness = 1; st.Transparency = 0.4
		btn.MouseEnter:Connect(function()
			TweenService:Create(btn, TweenInfo.new(0.12), {BackgroundColor3 = base:Lerp(GAR.ringHot, 0.25)}):Play()
		end)
		btn.MouseLeave:Connect(function()
			TweenService:Create(btn, TweenInfo.new(0.12), {BackgroundColor3 = base}):Play()
		end)
		return btn
	end

	local configBtn = makeConfigBtn("◈  Config", 0)
	configBtn.TextColor3 = GAR.ringHot

	local subMenuHolder = Instance.new("Frame", configPanel)
	subMenuHolder.Name                   = "SubMenuHolder"
	subMenuHolder.Size                   = UDim2.new(0, BTN_W, 0, 0)
	subMenuHolder.Position               = UDim2.new(0, BTN_X, 0, BTN_Y)
	subMenuHolder.BackgroundTransparency = 1
	subMenuHolder.BorderSizePixel        = 0
	subMenuHolder.ZIndex                 = 20
	subMenuHolder.ClipsDescendants       = false

	local SUB_BTN_H  = 30
	local SUB_GAP    = 4
	local subButtons = {}

	local function closeSubMenus()
		mapMenuOpen = false
		if mapMenuFrame then
			TweenService:Create(mapMenuFrame, TweenInfo.new(0.18, Enum.EasingStyle.Quint), {Size = UDim2.new(0, BTN_W, 0, 0), BackgroundTransparency = 1}):Play()
			task.delay(0.2, function()
				if mapMenuFrame then mapMenuFrame.Visible = false end
			end)
		end
		for _, sb in ipairs(subButtons) do
			TweenService:Create(sb, TweenInfo.new(0.15, Enum.EasingStyle.Quint), {Position = UDim2.new(0, 0, 0, 0), BackgroundTransparency = 1, TextTransparency = 1}):Play()
			task.delay(0.16, function() sb.Visible = false end)
		end
	end

	local function openSubMenus()
		for i, sb in ipairs(subButtons) do
			sb.Visible = true
			sb.BackgroundTransparency = 1
			sb.TextTransparency = 1
			local targetY = -(i * (SUB_BTN_H + SUB_GAP))
			TweenService:Create(sb, TweenInfo.new(0.22, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
				Position = UDim2.new(0, 0, 0, targetY),
				BackgroundTransparency = 0,
				TextTransparency = 0,
			}):Play()
		end
	end

	local mapSubBtn = Instance.new("TextButton", subMenuHolder)
	mapSubBtn.Name             = "MapBtn"
	mapSubBtn.Size             = UDim2.new(0, BTN_W, 0, SUB_BTN_H)
	mapSubBtn.Position         = UDim2.new(0, 0, 0, 0)
	mapSubBtn.BackgroundColor3 = Color3.fromRGB(6, 3, 0)
	mapSubBtn.BackgroundTransparency = 1
	mapSubBtn.BorderSizePixel  = 0
	mapSubBtn.Text             = "⊙  Map"
	mapSubBtn.TextColor3       = GAR.lens
	mapSubBtn.TextTransparency = 1
	mapSubBtn.Font             = Enum.Font.GothamBold
	mapSubBtn.TextSize         = 11
	mapSubBtn.AutoButtonColor  = false
	mapSubBtn.ZIndex           = 22
	Instance.new("UICorner", mapSubBtn).CornerRadius = UDim.new(0, 8)
	local msSt = Instance.new("UIStroke", mapSubBtn)
	msSt.Color = GAR.lens; msSt.Thickness = 1; msSt.Transparency = 0.5
	mapSubBtn.MouseEnter:Connect(function()
		TweenService:Create(mapSubBtn, TweenInfo.new(0.12), {BackgroundColor3 = Color3.fromRGB(6,3,0):Lerp(GAR.lens, 0.15)}):Play()
	end)
	mapSubBtn.MouseLeave:Connect(function()
		TweenService:Create(mapSubBtn, TweenInfo.new(0.12), {BackgroundColor3 = Color3.fromRGB(6,3,0)}):Play()
	end)
	table.insert(subButtons, mapSubBtn)

	local MAP_ITEM_H = 26
	local MAP_PANEL_W = 160
	local MAP_PANEL_MAX_H = math.min(#ALL_MAPS, 10) * (MAP_ITEM_H + 2) + 8

	mapMenuFrame = Instance.new("ScrollingFrame", configPanel)
	mapMenuFrame.Name                  = "MapMenu"
	mapMenuFrame.Size                  = UDim2.new(0, MAP_PANEL_W, 0, 0)
	mapMenuFrame.Position              = UDim2.new(0, BTN_X + BTN_W + 6, 0, -240)
	mapMenuFrame.BackgroundColor3      = Color3.fromRGB(6, 3, 0)
	mapMenuFrame.BackgroundTransparency = 1
	mapMenuFrame.BorderSizePixel       = 0
	mapMenuFrame.ScrollBarThickness    = 3
	mapMenuFrame.ScrollBarImageColor3  = GAR.ring
	mapMenuFrame.CanvasSize            = UDim2.new(0, 0, 0, #ALL_MAPS * (MAP_ITEM_H + 2) + 8)
	mapMenuFrame.ZIndex                = 23
	mapMenuFrame.Visible               = false
	Instance.new("UICorner", mapMenuFrame).CornerRadius = UDim.new(0, 8)
	local mmSt = Instance.new("UIStroke", mapMenuFrame)
	mmSt.Color = GAR.ring; mmSt.Thickness = 1; mmSt.Transparency = 0.4

	local mapListLayout = Instance.new("UIListLayout", mapMenuFrame)
	mapListLayout.SortOrder  = Enum.SortOrder.LayoutOrder
	mapListLayout.Padding    = UDim.new(0, 2)
	local mapListPad = Instance.new("UIPadding", mapMenuFrame)
	mapListPad.PaddingTop    = UDim.new(0, 4)
	mapListPad.PaddingBottom = UDim.new(0, 4)
	mapListPad.PaddingLeft   = UDim.new(0, 4)
	mapListPad.PaddingRight  = UDim.new(0, 4)

	local mapItemBtns = {}

	local function refreshMapItems()
		for _, mb in ipairs(mapItemBtns) do
			local isSelected = (mb.Name == SELECTED_MAP)
			mb.BackgroundColor3 = isSelected and Color3.fromRGB(60, 28, 0) or Color3.fromRGB(10, 5, 0)
			mb.TextColor3       = isSelected and GAR.ringHot or GAR.white
		end
		if mapLabelRef then
			mapLabelRef.Text = "⊙  Map: "..SELECTED_MAP
		end
	end

	for i, mapName in ipairs(ALL_MAPS) do
		local mb = Instance.new("TextButton", mapMenuFrame)
		mb.Name             = mapName
		mb.LayoutOrder      = i
		mb.Size             = UDim2.new(1, 0, 0, MAP_ITEM_H)
		mb.BackgroundColor3 = Color3.fromRGB(10, 5, 0)
		mb.BorderSizePixel  = 0
		mb.Text             = mapName
		mb.TextColor3       = GAR.white
		mb.Font             = Enum.Font.Gotham
		mb.TextSize         = 11
		mb.AutoButtonColor  = false
		mb.ZIndex           = 24
		mb.TextXAlignment   = Enum.TextXAlignment.Left
		Instance.new("UICorner", mb).CornerRadius = UDim.new(0, 6)
		local mbPad = Instance.new("UIPadding", mb)
		mbPad.PaddingLeft = UDim.new(0, 8)
		mb.MouseEnter:Connect(function()
			if mb.Name ~= SELECTED_MAP then
				TweenService:Create(mb, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(25, 12, 0)}):Play()
			end
		end)
		mb.MouseLeave:Connect(function()
			if mb.Name ~= SELECTED_MAP then
				TweenService:Create(mb, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(10, 5, 0)}):Play()
			end
		end)
		mb.MouseButton1Click:Connect(function()
			SELECTED_MAP = mapName
			refreshMapItems()
			notify("Map set: "..SELECTED_MAP, GAR.lens, 4, "system")
		end)
		table.insert(mapItemBtns, mb)
	end

	refreshMapItems()

	mapSubBtn.MouseButton1Click:Connect(function()
		if mapMenuOpen then
			mapMenuOpen = false
			TweenService:Create(mapMenuFrame, TweenInfo.new(0.18, Enum.EasingStyle.Quint), {
				Size = UDim2.new(0, MAP_PANEL_W, 0, 0),
				BackgroundTransparency = 1,
			}):Play()
			task.delay(0.2, function() mapMenuFrame.Visible = false end)
		else
			mapMenuOpen = true
			mapMenuFrame.Visible = true
			mapMenuFrame.BackgroundTransparency = 0
			TweenService:Create(mapMenuFrame, TweenInfo.new(0.22, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
				Size = UDim2.new(0, MAP_PANEL_W, 0, MAP_PANEL_MAX_H),
			}):Play()
		end
	end)

	configBtn.MouseButton1Click:Connect(function()
		if configOpen then
			configOpen = false
			closeSubMenus()
		else
			configOpen = true
			openSubMenus()
		end
	end)

	mapLabelRef = mapSubBtn
	mapSubBtn.Text = "⊙  Map: "..SELECTED_MAP
	mapSubBtn.TextSize = 10

	refreshMapItems()
end

buildConfigUI()

checkKeyBtn.MouseButton1Click:Connect(function()
	local entered = keyBox.Text:gsub("%s+", "")
	if entered == VALID_KEY then
		TweenService:Create(keyCard, TweenInfo.new(0.35), {BackgroundTransparency = 1}):Play()
		for _, d in ipairs(keyCard:GetDescendants()) do
			if d:IsA("GuiObject") then
				pcall(function()
					TweenService:Create(d, TweenInfo.new(0.35), {BackgroundTransparency = 1}):Play()
				end)
			end
		end
		task.delay(0.38, function()
			keyCard.Visible = false
			gameLoop()
		end)
	else
		keyStatus.Text = "✦ Invalid key — try again."
		TweenService:Create(keyBox, TweenInfo.new(0.08, Enum.EasingStyle.Bounce),
			{BackgroundColor3 = Color3.fromRGB(40, 10, 0)}):Play()
		task.delay(0.4, function()
			TweenService:Create(keyBox, TweenInfo.new(0.2),
				{BackgroundColor3 = GAR.deep}):Play()
		end)
	end
end)

if KEY_ENABLED then
	keyCard.Visible = true
else
	keyCard.Visible = false
	task.delay(6, function()
		gameLoop()
	end)
end
